<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Navbar</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: #3498db;
        text-align: right;
        padding: 10px 20px;
    }

    .logo {
        float: left;
    }

    .logo img {
        height: 50px;
      padding-top: 15px;
        
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: inline-block;
    }

    li {
        padding: 15px;
        position: relative;
        display: inline-block;
    }

    a {
        text-decoration: none;
        color: white;
    }

    .dropdown {
        position: relative;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #2980b9;
        min-width: 200px;
        left: 0;
        text-align: center;
        }

    .dropdown-content a {
        padding: 12px 16px;
        display: block;
        border-bottom: 2px solid white;
        }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-more {
        position: relative;
        display: inline-block;
        min-width: 150px;
    }

    .dropdown-more-content {
        display: none;
        position: absolute;
        background-color: #2980b9;
        min-width: 150px;
        left: 100%;
        top: 0;
        text-align: center;
    }

    .dropdown-more:hover .dropdown-more-content {
        display: block;
        left: 100%;
        top: 0;
    }

    .dropdown-content a {
        padding: 12px 16px;
        display: block;
        border-bottom: 1px solid white;
    }

    .dropdown-content a.no-border {
        border-bottom: none;
    }
    .dropdown > a::after {
    content: '\25BC';
    margin-left: 5px;
}

.dropdown-more > a::after {
    content: '\25B6';
    margin-left: 5px;
}






    .login-button a {
        background-color: white;
        color: #3498db;
        padding: 5px;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <a href="#"><img src="logo.png" alt="Logo"></a>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="dropdown">
                <a href="#">Service</a>
                <div class="dropdown-content">
                    <a href="#">Web Design</a>
                    <a href="#">Marketing</a>
                    <a href="#">WordPress</a>
                    <div class="dropdown-more">
                        <a class="no-border" href="#">More</a>
                        <div class="dropdown-more-content">
                            <a href="#">HTML</a>
                            <a href="#">CSS</a>
                            <a href="#">JavaScript</a>
                            <a class="no-border" href="#">jQuery</a>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact Us</a></li>
            <li class="login-button"><a href="#">Login</a></li>

        </ul>
    </nav>
</body>

</html>


